# 数据库配置
## local test 本地测试
# mariadb = org.mariadb.jdbc.Driver
# h2 = org.h2.Driver
db.driver = org.mariadb.jdbc.Driver
# mariadb = jdbc:mariadb://192.168.3.193:3306/rainbow
# mysql = jdbc:mysql://localhost:3306/rainbow
# h2.server = jdbc:h2:tcp://localhost//d/h2/mydb
# h2.Embedded = jdbc:h2:~/filedb = 相当于C:/Users/rainbow/filedb.h2.db
# h2.Embedded = jdbc:h2:/d/filedb = 相当于e:\d\filedb.h2.db
db.url = jdbc:mysql://localhost:3306/test

######username and password
#db.username = rainbow
#db.password = 123456
db.username = root
db.password = root

#################
# 文件分析根目录
filemanage.basedir=G:\Temp
