# 数据库配置
## local test 本地测试mysql
#db.driver = org.mariadb.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/test
#db.username = root
#db.password = root

db.driver = org.h2.Driver
# server模式
#db.url = jdbc:h2:tcp://localhost//d/h2/mydb
# 内嵌模式
# ~ = %USER_HOME%，相当于C:/Users/rainbow/filedb.h2.db
# db.url = jdbc:h2:~/filedb
# 相当于e:\d\filedb.h2.db
# db.url = jdbc:h2:/d/filedb
db.url = jdbc:h2:/d/h2/mydb

## deploy 部署使用mariadb
#db.driver = org.mariadb.jdbc.Driver
#db.url = jdbc:mariadb://192.168.3.193:3306/rainbow



######username and password
db.username = rainbow
db.password = 123456

#################
# 文件分析根目录
filemanage.basedir=G:\Temp
