# 数据库配置
## local test 本地测试mysql
#db.url = jdbc:mysql://localhost:3306/test
#db.driver = org.mariadb.jdbc.Driver
#db.username = root
#db.password = root
db.url = jdbc:h2:tcp://localhost//d/h2/mydb
db.driver = org.h2.Driver

## deploy 部署使用mariadb
#db.driver = org.mariadb.jdbc.Driver
#db.url = jdbc:mariadb://192.168.3.193:3306/rainbow



######username and password
db.username = rainbow
db.password = 123456

#################
# 文件分析根目录
filemanage.basedir=G:\Temp
