# 数据库配置
db.driver = com.mysql.jdbc.Driver
## local test
#db.url = jdbc:mysql://localhost:3306/test
#db.username = root
#db.password = root
## deploy
db.url = jdbc:mysql://192.168.3.193:3306/rainbow
db.username = rainbow
db.password = 123456
