# 自定义样式   
#%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL     
#%r 输出自应用启动到输出该log信息耗费的毫秒数     
#%c 输出所属的类目，通常就是所在类的全名     
#%t 输出产生该日志事件的线程名     
#%n 输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n”     
#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，    
#   比如：%d{yyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921     
#%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。 
#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL(ERROR、WARN、INFO、DEBUG)

### set log levels - for more verbose logging change 'info' to 'debug' ###
### To debug system conveniently,comment-out below line. ###
log4j.rootLogger=trace, stdout, detailfile, errorfile
### control some loggers
log4j.logger.com.zjtlcb=debug, detailfile
log4j.additivity.com.zjtlcb=false
#log4j.logger.com.zjtlcb.aml.util.CompressFileUtil=trace

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] [%l] %d{yy-MM-dd HH:mm:ss} %n%m%n
# log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t:%r] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %5p - %m%n \t-- %l%n

### log messages to detail.log
log4j.appender.detailfile=org.apache.log4j.RollingFileAppender
log4j.appender.detailfile.File=/tmp/detail.log
log4j.appender.detailfile.MaxFileSize=10MB
log4j.appender.detailfile.Threshold=debug
# Keep ten backup files.
log4j.appender.detailfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.detailfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.detailfile.layout.ConversionPattern=%d %5p %t - %l -- %m%n

### log messages to error.log
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=/tmp/error.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.Threshold=warn
# Keep ten backup files.
log4j.appender.errorfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.errorfile.layout.ConversionPattern=%d %5p %t - %l -- %m%n
